\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipeline}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repository Layout}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running and Testing the Compiler}{4}{section.1.4}\protected@file@percent }
\citation{reps1998maximalmunch}
\citation{nystrom2021crafting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A table driven approach:}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Munch}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch model}{5}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DFSA used by the table-driven lexer}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexer-dfsa}{{2.1}{6}{DFSA used by the table-driven lexer}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{276.0424pt}}
\gdef \LT@ii {\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{257.82875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Functions}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Handling}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Overview}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal Representation}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A recursive descent parser:}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigation helpers}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A separate CFG}{9}{paragraph*.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{257.82875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Handling}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{10}{section.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantic Analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task Overview}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checks Implemented}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A symbol table:}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smaller checks over a big one}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type checking statements}{12}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the CFG}{12}{paragraph*.13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{194.09486pt}\LT@entry 
    {1}{230.51521pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Handling}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Generation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Overview}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label-based generated code}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional includes}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A standalone entry point}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consuming the analysis}{14}{paragraph*.17}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{276.0424pt}}
\gdef \LT@vii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{262.38564pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Functions}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Type Mapping}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Operation Lowering}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program Analysis with Ascent}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task Overview}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and rules}{17}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producing the Set of Unreachable Blocks}{17}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Consumable by the compiler}{17}{paragraph*.21}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{212.30852pt}\LT@entry 
    {1}{212.30852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{18}{section.6.3}\protected@file@percent }
\citation{rustdoc}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding Notes}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Improvement}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on Rust for Compiler Construction}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deviations from the Supplied grammar}{19}{section.7.4}\protected@file@percent }
\bibcite{nystrom2021crafting}{1}
\bibcite{reps1998maximalmunch}{2}
\bibcite{rustdoc}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample ResIR Inputs}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Assignment Example 1}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Assignment Example 2}{21}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Assignment Example 3}{22}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generated C Outputs}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Assignment Example 1}{23}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Assignment Example 2}{23}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Assignment Example 3}{24}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Full Test Harness Output}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}output\_checker.c used in video}{26}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
